# Shoko.Commons

./: FolderMappings.cs  Shoko.Commons.csproj  Shoko.Commons.sln
Extensions/: Models.cs
Languages/: EnumTranslator.cs
Notification/: INotifyPropertyChangedExtensions.cs
Properties/: Resources.Designer.cs  Resources.de.resx  Resources.en-gb.resx  Resources.es.resx  Resources.fr.resx  Resources.it.resx  Resources.nl.resx  Resources.pl.resx  Resources.pt.resx  Resources.resx  Resources.ru.resx
Queue/: QueueStateStruct.cs
Utils/: Misc.cs
