<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RuntimeIdentifiers>win10-x64;win;linux-x64;linux-x86</RuntimeIdentifiers>
    <Platforms>x64;AnyCPU</Platforms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RuntimeIdentifiers>win10-x64;win;linux-x64;linux-x86</RuntimeIdentifiers>
    <Deterministic>false</Deterministic>
    <LangVersion>7.1</LangVersion>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Shoko.Models\**" />
    <EmbeddedResource Remove="Shoko.Models\**" />
    <None Remove="Shoko.Models\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Shoko.Models\Shoko.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="F23.StringSimilarity" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.7.0" />
  </ItemGroup>
</Project>